# slf4j-spike

./: .gitignore  pom.xml  slf4j-spike.adoc
slf4j-spike-cmd/: explanantion.adoc  pom.xml  runme.sh  slf4j-spike-cmd - package.launch
slf4j-spike-cmd/src/main/java/vanrenter/: App.java
slf4j-spike-consumer/: explanantion.adoc  pom.xml  slf4j-spike-consumer - run.launch
slf4j-spike-consumer/src/main/java/vanrenter/consumer/: App.java
